<!doctype html>
<html lang="en-US" height="100%">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/style.css" type="text/css" rel="stylesheet">
</head>
<body>
<header>
	<div class="heroImg">
		<div class="heroTxt">
		<h1>Fortune Teller</h1>
		<h2>Switch Statements</h2>
		</div>
	</div>
</header>
<main>
	<h3>Things that I've learned from this assignment</h3>
	<ul>
		<li>How to generate numbers given a range</li>
		<li>How to pass arguments to a function</li>
		<li>How to create parameters for a function</li>
		<li>How to effectively use switch statements</li>
	</ul>
	<h3>Your Fortune . . .</h3>
	<p id="stringContainer"></p>
</main>	
<footer>
	<p>Joshua Nebeker Unit 04 Assignment</p>
</footer>
<script src="js/script.js"></script>
</body>
</html>